<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/sandaoliu.css"/>
		<title>罗宾</title>
	</head>
	<body>
		<div class="fixs"><a href="http://zt417.cn/">返回首页</a></div>
		<div class="logo">
			<p>妮可·罗宾（ニコ·ロビン ，Nico·Robin）是日本漫画《海贼王》中的女二号，草帽海贼团的考古学家，出生在西海的考古学之岛“奥哈拉”，年仅8岁就被悬赏千万的奥哈拉幸存者。是拥有“花花果实”的恶魔果实能力者，能让身体的任何部位像开花一样绽放在视线范围内的任何有形体的事物上并作出攻击或其他用途。目标是找到真正的历史正文，绝不饶恕践踏历史文物的人。</p>
			<img src="img/luobin/timg.jpg"/>
			<img src="img/logo.jpg"/>
		</div>
	</body>
</html>
